APP_NAME="laravel_news_app"
APP_ENV="local"
APP_KEY=""
APP_DEBUG=true
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="laravel_news_app"
DB_USERNAME=""
DB_PASSWORD=""

BROADCAST_DRIVER="log"
CACHE_DRIVER="redis"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="redis"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT="6379"

MAIL_MAILER="smtp"
MAIL_HOST=""
MAIL_PORT="1025"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"